services:
  server:
    container_name: sachkov-practice-back-zlotov
    environment:
      - NUMBER_1=${NUMBER_1}
      - NUMBER_2=${NUMBER_2}
    image: sachkov-practice-back-zlotov:latest
    volumes:
      - ./output:/output
    depends_on:
      database:
        condition: service_healthy
  
  database:
    container_name: posgres-zlotov
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_DB=sachkov_practice_db
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U postgres -d sachkov_practice_db'"]
      interval: 10s
      timeout: 3s
      retries: 5
    volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
